{
  "name": "meme-market",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Noah Liguori-Bills",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "fs": "0.0.1-security",
    "p5": "^1.1.9",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahlb123/Meme-Market.git"
  },
  "bugs": {
    "url": "https://github.com/noahlb123/Meme-Market/issues"
  },
  "homepage": "https://github.com/noahlb123/Meme-Market#readme",
  "description": ""
}
